#
type: point_like
opening_angle_in_deg: 2.0
number_of_photons: 100000
#
source_rot_x_in_deg: 0.0
source_rot_y_in_deg: 180.0
source_rot_z_in_deg: 0.0
#
source_pos_x_in_m: 0.0
source_pos_y_in_m: 0.0
source_pos_z_in_m: 10000
