# The Bokeh config for Berlin Adlershoh MST
#
opening_angle_in_deg: 2.3
number_of_photons: 10000000
#
source_rot_x_in_deg: 0.0
source_rot_y_in_deg: 180.0
source_rot_z_in_deg: 0.0
#
source_pos_x_in_m: 0.0
source_pos_y_in_m: 0.0
source_pos_z_in_m: 49.936