#
type: parallel_disc
disc_radius_in_m: .08
number_of_photons: 500000
#
source_rot_x_in_deg: 0.0
source_rot_y_in_deg: 180.0
source_rot_z_in_deg: 0.0
#
source_pos_x_in_m: 0.0
source_pos_y_in_m: 0.0
source_pos_z_in_m: 70.0